#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_proyectos

#Usuario y contraseña para la base de datos
spring.datasource.username=root
spring.datasource.password=root

#[Opcional]Imprime en consola las instrucciones hechas en la base de datos.
spring.jpa.show-sql = true

#[Opcional]Crea las tablas luego de haber creado las entidades.
spring.jpa.hibernate.ddl-auto=create
